# My_To_Do_List

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/fitness/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/android/myapplication/DataBase/: AppDataBase.java  TaskDao.java
app/src/main/java/com/fitness/android/myapplication/POJO/: Tasks.java
app/src/main/java/com/fitness/android/myapplication/UI/: MainActivity.java  TasksActivity.java  TasksAdapter.java  TasksViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fitness/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
